<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="平平凡凡的一个普通人">
    <meta name="keyword" content="斯庭">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          离职初体验 - 斯庭的博客 | Justin&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/2021/03/17/离职初体验/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">斯庭&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg-o.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#生活" title="生活">生活</a>
                        
                          <a class="tag" href="/tags/#工作" title="工作">工作</a>
                        
                    </div>
                    <h1>离职初体验</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 斯庭 on
                        2021-03-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25906126&auto=1&height=66"><br></iframe>

<p>自2018年夏天毕业校招入职，到2021年春天，历时将近三年，我人生的第一份工作走到了终点。</p>
<p>“你真的要走了吗？”<br>“特么说走，说了快一年了还没走，信你个鬼！”<br>“听劝一句，最好先找好下家再离职。”<br>“离职也别跑太远啊，球队需要你！”<br>“你依家份工几好啊，其他地方无甘容易稳到好工架。”</p>
<p>这是我在美的认识几位好朋友听到我离职消息后的反应。</p>
<img src="/2021/03/17/离职初体验/MideaSquare.jpeg">
<blockquote>
<p><strong>Time Backflow.</strong></p>
</blockquote>
<p>短暂而又漫长的三年，我好像学到了很多道理和知识，却又好像什么也没学到。</p>
<p>美的相当严格的管理流程化，让我感叹这家500强大企业的管理力量，但是相反地，这同样的来自这强制的管理与绩效分配，也是压死骆驼的最后一根稻草…不过这也是后话了。我所在的公司叫 <em>美云智数</em>，是一家做美的工业互联网和靠卖 <em>美的“632项目”</em> 为主的公司，其中某个大部门承包了美的的工业互联网的开发，项目都是以亿为单位的，也是公司的主力部门，而我所在的部门，则是后者，卖 <em>美的“632项目”</em> 中其中一个系统的部门(“632”是美的内部所有系统的简称，至于是6大什么3大什么2大什么就记不信了)。  </p>
<p>喔对，公司还有个副业，那就是跟美的IT共同维护和开发这个“美的IT生态圈”，描述的是相当好听哈哈…（其实跟做外包无二致）。很多新同事入职时候都没搞清 <em>美的IT</em> 和 <em>美云智数</em> 的关系，模模糊糊地就进了IT变成为了赚人天行尸走肉的工具人，而我也是其中一员…初来乍到时，我抱着好好工作赚钱挥霍的心态进到IT的 <em>CMS部门</em>，主要做的是面向分销商的定制化家电项目、面向C端帮助线下门店销售的小程序项目，还有新零售管理平台项目。三个项目，三个项目的参与度都是颇高，特别是定制化家电项目，很长一段时间都是只有我一个人接手，而在 <em>CMS部门</em> 也是我在美的最主要的贡献了，但是这一切，我的领导上司都看不到，他们看到的只有我贡献的人天，而当时天真浪漫的我，甚至在一开始连加班流程都没有提，导致人天相比其他PO同事少了不少，白白加班…而后，<em>CMS部门</em> 开发负责人觉得我表现不错却时而闷闷不乐，就错以为我是不满薪资想跳槽（其实是因为那段时间泡妞受阻，笑死），然后帮我跟直属领导说了几句好话，本以为错有错着可以快乐加人工的时候，这位直属领导约我面谈，却直接拒绝了加薪要求，给的理由是我当前年纪应当以学习提升为重，钱不应该是着急考虑的事情…说实话，那是我第一次萌生离职的念头，但是考虑到当时我只工作了一年，生活圈子也都是刚定下来，好不容易工作外认识一帮相当要好的朋友，如此融洽欢乐的生活就这样抛弃的话我也相当不情愿，于是我压住了性子忍了下来。但是好景不长，踏入工作的第三年，<em>CMS部门</em> 突然压力骤降，从疫情复工的那段时间开始，开始了惨酷的996，并且每周两三次的加班到凌晨甚至通宵。在强大的工作强度和工作压力下，整个 <em>CMS部门</em> 团队环境变得压抑、死气沉沉，团队成员们情绪变得敏感且易燃易躁，终于在某一天，一位成员提出了离开，从这摇摇欲坠的墙上拧走了一块砖，然后 <em>CMS</em> 的其他“墙砖”也跟着掉下，我也是掉落的其中一块墙砖。  </p>
<p>脱离了美的IT的特殊外包工作，我回到了 <em>美云智数</em>，我的领导给我安排了两个外部项目(“卖美的632系统”)，一个是 <em>爱码项目</em>（周杰伦代言电动车hhhh），一个是 <em>龙蟠项目</em>（卖汽车机油的）。说实话，两个我都不想加入，因为这两个大企业做的项目是以美的老一套系统为基底再进行个性化需求定制的项目，还停留在前后端不分离写jsp的阶段，而且jsp由后端开发负责（这个最恶心）…但没办法，得选一个，我相当不情愿的选择了需求较少的龙蟠项目，然后就这样干着不喜欢的活，摸着喜欢的鱼，拿着不多不少的钱，从20年8月开始持续了半年。时间来到21年2月，那根压死骆驼的稻草来了。领导找我谈年终绩效，当我以为又是万年B系数1的走走形式谈绩效环节时，领导跟我说，“由于集团今年重新收购了美云，年终绩效比例需要强制分配，也就是说，我们外部项目部门必须有两人绩效要拿C，并且新入职员工与辞职员工不能分配这个C的名额，所以我们也很难做选择，毕竟大家都是辛辛苦苦为公司工作了一年，没功劳也有苦劳…”，听到这我其实已经料到领导接下来的话了，“所以综合了每个人的情况，今年C的指标，对不起要让你背了。”，听完之后，我有点平静，但也有点出乎意料，平静是因为听了一半已经猜到了结果，毕竟目前项目组只有我是在今年做了调动的，而且进项目组也只有半年，C的名额钉在我背上也不意外，出乎意料是因为本来是在埋头用心敲代码的，然后来一下这个消息，突然就不想干活了，“好吧没事，我也理解。”， 嘴上是这么说，心里却满满的愤怒与不甘。虽然我换了项目组做了调动，但是我不也是辛辛苦苦一年为部门做贡献吗？甚至在以前项目组工作强度远大于现在的项目组，就因为我调动了就不承认我之前半年的努力吗？过激的想法一直充斥在我脑海里，但是没有说出来，毕竟这是领导和领导的领导商量的结果，大家都是打份工，言语过激闹翻也是不必要的，况且如果交换身份换位思考，可能我也是这么做选择…</p>
<p>而霎眼间过完年，春节结束，龙蟠项目提出整个项目组到南京出差驻场，我心中毫无波澜地，发起了离职申请的流程。</p>
<blockquote>
<p><strong>Back To Now</strong></p>
</blockquote>
<p>好像决定事情之前我总会思考很多，考虑很多方面，但是做决定的那瞬间，却又总是那么的轻松。申请离职的时候，我甚至都没有想要不要先去找新的工作，我甚至都还没把离职的事情告诉爸妈。</p>
<p>我要去一趟旅游了，想去见见我的老朋友们，还有大学的女朋友，不知道她过得怎么样。之后的路可以有很多条，但是人生漫长不是吗？接下来要走哪一条，我相信这趟旅程会找到答案的。</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/03/06/Hello-World/" data-toggle="tooltip" data-placement="top" title="Hello World!">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#生活" title="生活">生活</a>
                        
                          <a class="tag" href="/tags/#工作" title="工作">工作</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 斯庭&#39;s Blog 2021 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
