<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="平平凡凡的一个普通人">
    <meta name="keyword" content="斯庭">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          追逐自由的少年 - 斯庭的博客 | Justin&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/2021/03/31/追逐自由的少年/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">斯庭&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg-o.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#生活" title="生活">生活</a>
                        
                          <a class="tag" href="/tags/#旅游" title="旅游">旅游</a>
                        
                    </div>
                    <h1>追逐自由的少年</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 斯庭 on
                        2021-03-31
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=64528&auto=1&height=66"></iframe>

<blockquote>
<p>Chasing freedom, the boy hesitated to memory.</p>
</blockquote>
<h1 id="Mar-25th-26th"><a href="#Mar-25th-26th" class="headerlink" title="Mar 25th-26th"></a>Mar 25th-26th</h1><img src="/2021/03/31/追逐自由的少年/Mao.jpeg">
<p>离职旅游的第一站，湖南长沙。</p>
<p>长沙CSC，其实高中毕业来过一次长沙，当时目的地是张家界，长沙是途经歇脚处，那时候也是第一次体验到湖南“微辣”麻小爆破般的威力，可谓印象深刻，因此这次二刷也是事先做好了心理准备。</p>
<p>FOA，感谢程sir在忙写论文忙到昼夜颠倒的时候，都抽两天时间带我到处威，还包养管喝了两天的茶颜悦色，简直是模范男友，可惜大家都是公的，只能击剑交流交流。说到茶颜悦色，这家长沙引以自豪的茶饮连锁，两天的旅程品尝了两杯，不得不感叹其味道与性价比，我平时是不太喜欢喝奶茶之类饮料，点饮料都点最小杯，轻品即可，而茶颜悦色的确是超过了我想象中的味道，出品和服务都超出了预期，十来块钱的桂花香比喜茶40块更香沁，排队时服务也是很周到，不过这也是缺点，要排队。长沙印象深刻的第二站，橘子洲头，我们是晚上，夜游橘子洲头，白天程sir带吃了湘菜和地道小烧烤，傍晚时分胃里可谓翻江倒海，经过厕所一翻博斗才缓和些许(特么程sir湖南待了三年，还是跟我一样辣到拉肚子)，这一路上吃吃吃拉拉拉身体不得劲，于是我和程sir放下了手中的零度可乐，开始夜跑橘子洲，风吹动头发和树叶，我俩在绿道自由奔跑，与意气风发的毛主席石像做了个respect，这一刻，是自由的。(虽然最后差点赶不回程的小火车)</p>
<p>结束了两天的长沙之旅，继续北上，下一站北京城。</p>
<blockquote>
<p>Disappointment? Out of the disappointment.</p>
</blockquote>
<p>原本是旅途的中转站，最后变成了终站，北京城。</p>
<p>这是第三次来北京了，本来这次来北京心里就有着一个隐藏打卡点，但是态度绝淡的她泼灭了我心里仅剩的那点渴望见面的火星，一厢情愿没有好结果，但我也总是没记性。上帝关了这扇门，却会打开另外一扇窗。感谢思宇这次北京之旅的一路相伴，让我这趟旅程感受不到半点孤单，让我清醒思考人生的下一步。Anyway，流水账一下这趟旅行吧！</p>
<h1 id="Mar-27th"><a href="#Mar-27th" class="headerlink" title="Mar 27th"></a>Mar 27th</h1><img src="/2021/03/31/追逐自由的少年/BJ1.jpg">
<p>27号晚上6点到达北京。高铁上胡思乱想迷迷茫茫的我，被思宇热情的半糖奶茶唤醒了。在商场买了我的第一双欧文，然后打卡第一站，北邮大篮球场！回到北方打球，熟悉而又陌生、干燥多尘的室外水泥场，还有没中线出界、三分两分同样只算一球的规则，都让人颇感亲切。穿上新鞋虐了一波路人学生波，最后再随便不地道地单挑虐一下思宇，这波球场打卡挺perfect。P.S.晚饭的川味串串把心心念念羊肉铜锅的我吃得一愣一愣。</p>
<h1 id="Mar-28th"><a href="#Mar-28th" class="headerlink" title="Mar 28th"></a>Mar 28th</h1><img src="/2021/03/31/追逐自由的少年/BJ2.jpg">
<p>28号黄色预警沙尘暴另类打卡。天气预报说这将是一个黄色的周日，沙尘滚滚，大漠孤烟直。这沙尘暴直接把我的爬长城计划延后了。但是秉着良好乐观的冒险者心态，中午还是拉上思宇跑了一波颐和园和佛香阁。中午的颐和园刮起了妖风，柳条和旅游大妈们的丝巾都在用行动控诉着如此风不和日不丽的坏天气，湖里的小鸭群无奈地随着浪花在飘荡，无忧无虑，也不担心最终自己会漂到什么地方，可能这也是自由的味道吧。逃离了妖风，我们赶往打卡的下一站五道营胡同，顺道与辉哥集合，辉哥也是毫无意外，带上了一个没见过的妹子同行。奇妙关系的四人组，闲逛着充满着京味儿和半商业化的老城街，品尝到了火爆北京的胡大小龙虾，还有我心心念念的铜锅(北京铜锅跟想像中的有点差别，感觉就是普通的火锅店，换了种加热的方式，甚至还挺占位置)，期间怂恿辉哥买了瓶干红，然后四人玩起了真心话，我跟辉哥相熟到透了，基本是看辉哥操作套他妹子的历史了，不过倒也是爆出了思宇的几个小秘密，果然女生们都是会把小秘密藏着掖着。</p>
<h1 id="Mar-29th"><a href="#Mar-29th" class="headerlink" title="Mar 29th"></a>Mar 29th</h1><img src="/2021/03/31/追逐自由的少年/BJ3.jpg">
<p>经历了昨天的沙尘暴，今天的天气格外地晴朗，蓝天白云，晴空万里，这也是我第一次觉得北京是一个漂亮的城市，之前印象一直是灰蒙蒙，人山人海。既然天气如此nice，二话不说，出发长城。出发长城路程遥远，于是我带上了耳机，跟思宇一人一只耳朵，听着最爱的粤语歌。思宇是个old school的粤语歌迷，远在北方的她，也是常常歌挂耳边，时不时蹦一句歌词，跟我大学时候一模一样，看着她我也仿佛看到了自己的影子。我们这次去的是八达岭长城，分南北两边，正常人走南边，不正常人走北边，脑子瓦特的两边都走，最后我们选择了北边不正常人的路。倾斜带陡的长城路，对于我们俩篮球狂热者来说其实不算什么，爬完其实也不觉得累，就是有点费膝盖，爬长城一路的风景，在风和日丽的天气加持下，显示异常的美丽壮观，不到长城非好汉，好了，我们现在是好汉了。从长城返回，晚饭是蔡澜点心，广式早茶的味道，思宇说平常都是自己一个人来吃，我想这家蔡澜对思宇来说肯定也是充满着回忆的。饭后我们去逛鼓楼和后海，印象中我在之前的旅行有来过这两个地方。工作日而且是周一，后海比印象中安静许多，我俩一路听着歌，听着思宇的隐藏歌单，还有她大学四年的旅行经历，看着她喜欢的live版演唱会视频，坐在安静的湖边小板凳上，这次来后海有了不一样的音乐体验。不知道是否由于太久没跟女生单独相处，跟思宇相处，有了心动的感觉，但是我不敢确定这是否就是我想追求的，这份感情还是先沉淀着吧。在准备打车回北邮大的时候，有意无意地，思宇问我什么时候回去，我说这趟旅行有个目的没达到还不想回去，目的很简单，就是想见大学的女朋友一面。可能是听到了这样的话，感觉到思宇有点不开心了，我也清楚自己好像说错话了，但是这的确是我的心里话。回到酒店，思索了许久，然后订了第二天回广东的机票。</p>
<h1 id="Mar-30th"><a href="#Mar-30th" class="headerlink" title="Mar 30th"></a>Mar 30th</h1><img src="/2021/03/31/追逐自由的少年/BJ4.jpg">
<p>准备回程的一天，早上推掉了辉哥百度的面试，把多余的行李寄回家里，剩下装得半空的背囊。下午，小思宇带着我最后打卡东单球场、故宫、天安门广场，一路上欢声笑语，羡慕着天安门花园的浇水工人，模仿滑水看花的站岗军人，拍着我最不喜欢拍的搞笑游客照。时间过得很快，眨眼间就到了该出发去机场的时间了，最后小思宇送我到机场，晒了个冧，道了个别，眼神目送。这趟旅程，就这样结束了，回去后，我要找工作了，同时也准备考研，一年没所谓，可以一直考，考到考上为止吧，人生还是需要目标的，这是自我完善，trim myself的过程，Be a better man。</p>
<p>最后，来个思宇Respect吧！<br><img src="/2021/03/31/追逐自由的少年/BJ5.jpeg"></p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/03/17/离职初体验/" data-toggle="tooltip" data-placement="top" title="离职初体验">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#生活" title="生活">生活</a>
                        
                          <a class="tag" href="/tags/#旅游" title="旅游">旅游</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 斯庭&#39;s Blog 2021 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://github.com/Ju5t1nHoo/Ju5t1nHoo.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
